# EmployersManagerRest

./: .gitignore  README.md  pom.xml
src/main/java/com/vych/EmployersManagerRest/: EmployersManagerRestApplication.java  Utils.java
src/main/java/com/vych/EmployersManagerRest/ApiCore/: ApiResponse.java  Error.java  ResponseUtil.java  Status.java  StatusCode.java
src/main/java/com/vych/EmployersManagerRest/ApiCore/Exceptions/: IncorrectData.java  InternalError.java
src/main/java/com/vych/EmployersManagerRest/ApiCore/Payloads/: ListPayload.java  ResponsePayload.java  StringPayload.java
src/main/java/com/vych/EmployersManagerRest/Aspects/: LoggingAspect.java
src/main/java/com/vych/EmployersManagerRest/Aspects/Annotations/: NeedLogs.java
src/main/java/com/vych/EmployersManagerRest/Config/: WebSecurityConfig.java
src/main/java/com/vych/EmployersManagerRest/Controllers/: RightsController.java  ShiftsController.java  TestController.java  UsersController.java
src/main/java/com/vych/EmployersManagerRest/Domain/: Views.java
src/main/java/com/vych/EmployersManagerRest/Domain/Accounts/: Account.java  Operation.java
src/main/java/com/vych/EmployersManagerRest/Domain/Aspects/: LogEntity.java
src/main/java/com/vych/EmployersManagerRest/Domain/Rights/: Right.java  RightScheme.java
src/main/java/com/vych/EmployersManagerRest/Domain/Shifts/: Fine.java  Shift.java  ShiftPlan.java
src/main/java/com/vych/EmployersManagerRest/Domain/Users/: Role.java  User.java
src/main/java/com/vych/EmployersManagerRest/Repo/Accounts/: AccountRepo.java  OperationRepo.java
src/main/java/com/vych/EmployersManagerRest/Repo/Aspects/: LogsRepo.java
src/main/java/com/vych/EmployersManagerRest/Repo/Rights/: RightRepo.java  RightSchemeRepo.java
src/main/java/com/vych/EmployersManagerRest/Repo/Shifts/: FineRepo.java  ShiftPlanRepo.java  ShiftRepo.java
src/main/java/com/vych/EmployersManagerRest/Repo/Users/: RoleRepo.java  UserRepo.java
src/test/java/com/vych/EmployersManagerRest/: BaseSteps.java  BaseTest.java  EmployersManagerRestApplicationTests.java  RightsSteps.java  RightsTests.java  TestUtils.java  Utils.java
src/test/java/com/vych/EmployersManagerRest/Steps/: BaseSteps.java  RightsSteps.java  ShiftsSteps.java
src/test/java/com/vych/EmployersManagerRest/Tests/: BaseTest.java  EmployersManagerRestApplicationTests.java  RightsTests.java  ShiftsTests.java
